import telebot

bot = telebot.TeleBot("7580839960:AAGEWGQqqIahzDeHCxPrfTeJnO5TeDibFX8")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Здравствуйте, можете задать мне вопросы по поводу глобального потепления: что такое глобальное потепление /whatisthis, причина глобального потпления /why, Можно ли спастись? /spaseniye, карта затопления /karta,последствия /posledstviya, что такое парниковый эффект /parniiik                            ")

@bot.message_handler(commands=['/spaseniye'])
def send_hello(message):
    bot.reply_to(message, "Мы умрем,нет никакого спасения")

@bot.message_handler(commands=['/map'])
def send_bye(message):
    bot.reply_to(message, "https://www.directoryofillustration.com/images/artistimages/images/15073_322761@2x.jpg")

@bot.message_handler(commands=['/whatisthis'])
def send_wtf(message):
    bot.reply_to(message, "Средние климатические показатели постоянно изменяются. Считается, что Земля уже потеплела на 1,2 градуса из-за промышленных выхлопов, которые еще называют парниковыми газами (с этим разберемся отдельно). Отсчет идет с 1880 года, то есть до промышленной революции. И хоть кажется, что 1,2 градуса - это немного, но ученые еще четыре года назад говорили, что повышение температуры на 1,1 градуса по дополнительному теплу и энергии равно четырем взрывам бомбы Хиросимы в секунду. ")

@bot.message_handler(commands=['/why'])
def send_wwwtttfff(message):
    bot.reply_to(message, "Парниковые газы были и до промышленности. Это извержения вулканов, лесные пожары и даже дыхание живых организмов, то есть это нормальный процесс. С другой стороны - сейчас воздействие промышленности настолько велико, что процесс пошел быстрее в десятки раз.Сейчас же от проблем страдают бедные страны. По данным ООН, в последние десять лет (2010-2019 годы) из-за погодных явлений и их последствий вынужденный переезд совершают в среднем около 23,1 млн человек в год. Также повысился риск оказаться в нищете для еще большего числа людей ")
    
@bot.message_handler(commands=['/posledstviya'])
def send_bye(message):
    bot.reply_to(message, "С 1980-х годов каждое десятилетие было теплее предыдущего. Вообще ученые говорят, что повышение температуры планеты до 2 градусов приведет к катастрофе: будут проблемы с сельским хозяйством, умрет ряд животных, в общем, затронет потепление все экосистемы. В разных частях планеты обострятся погодные аномалии, которые также отразятся на жизни людей. Ученые ожидают, что в некоторых частях света будет меньше дождей, а в другой их станет больше, в третьей части осадков будет столько же, но будут они более сильными и кратковременными. Такие аномалии будут вызывать засуху и наводнения. ")

@bot.message_handler(commands=['/parniiik'])
def send_bye(message):
    bot.reply_to(message, "https://ru.wikipedia.org/wiki/Парниковый_эффект ")
    
    

bot.polling()